<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      img {
        width: 1%;
        object-fit: contain;
      }

      .h1 {
        display: flex;
        gap: 30px;
        align-items: center;
      }
    </style>
    <div class="subtexts">
      <div class="h1">
        <img src="Assets/radiobutton.png" alt="" />
        <h1>Hello World how are you all dping?</h1>
      </div>
      <div class="h1">
        <img src="Assets/radiobutton.png" alt="" />
        <h1>Hello World how are you all dpingxvsvdvsvsvsvsv?</h1>
      </div>
      <div class="h1">
        <img src="Assets/radiobutton.png" alt="" />
        <h1>Hello World how are you all dpingsvsvsv?</h1>
      </div>
      <div class="h1">
        <h1>Hello World how are you all dpingsvsvsvsvsvsvsvsvsvs?</h1>
      </div>
    </div>
  </body>
</html>
